<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h2>Welcome to Problem Solving</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis reiciendis quidem vitae tempore, minima cupiditate ut nulla soluta facilis?</p>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aut laboriosam fugiat expedita et quos neque qui ad, possimus non voluptas dolor esse nisi placeat, accusamus unde magnam atque! Ex.</h2>
    <input type="text">
       <script src="problem01.js"></script>
</body>
</html>